# AppSkeleton

./: .gitignore  LICENSE  README.md
KotlinSkeleton/: build.gradle  settings.gradle
KotlinSkeleton/app/: build.gradle
KotlinSkeleton/app/src/debug/java/nl/endran/skeleton/kotlin/: DebugApp.kt
KotlinSkeleton/app/src/main/: AndroidManifest.xml
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/: App.java  MainActivity.kt
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/example/: ModelInteractor.kt
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/fragments/: SkeletonFragment.kt  SkeletonFragmentPresenter.kt  SkeletonFragmentView.kt
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/injections/: AndroidExtensions.kt  AppComponent.java  AppModule.java
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/kotlin/: App.java  MainActivity.java  MainActivity.kt
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/kotlin/example/: ExampleObject1.kt  ExampleObject2.kt  ModelInteractor.kt
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/kotlin/fragments/: BaseFragment.kt  BaseFragmentPresenter.kt  BaseFragmentView.kt  SkeletonFragment.kt  SkeletonFragmentPresenter.kt  SkeletonFragmentView.kt
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/kotlin/injections/: AndroidExtensions.kt  AppComponent.java  AppModule.java
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/kotlin/mvp/: BaseFragment.kt  BaseFragmentPresenter.kt  BaseFragmentView.kt
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/mvp/: BaseFragment.kt  BaseFragmentPresenter.kt  BaseFragmentView.kt
KotlinSkeleton/app/src/main/res/layout/: activity_main.xml  content_main.xml
KotlinSkeleton/app/src/main/res/values/: strings.xml
KotlinSkeleton/app/src/test/java/nl/endran/skeleton/example/: ModelInteractorTest.kt
KotlinSkeleton/app/src/test/java/nl/endran/skeleton/kotlin/: ExampleUnitTest.java  ModelInteractorTest.kt
KotlinSkeleton/app/src/test/java/nl/endran/skeleton/kotlin/example/: ModelInteractorJavaJunitTest.java  ModelInteractorKotlinJunitTest.kt  ModelInteractorTest.kt
KotlinSkeleton/app/src/test/java/nl/endran/skeleton/kotlin/mvp/: BaseFragmentTest.kt
KotlinSkeleton/app/src/test/java/nl/endran/skeleton/mvp/: BaseFragmentTest.kt
KotlinSkeleton/backend/src/main/java/nl/endran/backend/injections/: BackendComponent.java
KotlinSkeleton/core/: build.gradle
KotlinSkeleton/core/src/main/java/nl/endran/core/injections/: CoreComponent.java  ModelModule.java
KotlinSkeleton/core/src/test/java/nl/endran/core/: ExampleUnitTest.java
KotlinSkeleton/database/: build.gradle
KotlinSkeleton/database/src/main/java/nl/endran/database/injections/: DatabaseComponent.java
KotlinSkeleton/ui/: build.gradle
KotlinSkeleton/ui/src/androidTest/java/nl/endran/ui/: ApplicationTest.java
KotlinSkeleton/ui/src/main/: AndroidManifest.xml
KotlinSkeleton/ui/src/main/java/nl/endran/ui/: Extensions.kt  MainActivity.kt  UiApplication.java
KotlinSkeleton/ui/src/main/java/nl/endran/ui/fragments/: SkeletonFragment.kt  SkeletonFragmentPresenter.kt  SkeletonFragmentView.kt
KotlinSkeleton/ui/src/main/java/nl/endran/ui/injections/: UiComponent.java  UiModule.java
KotlinSkeleton/ui/src/main/java/nl/endran/ui/mvp/: BaseFragment.kt  BaseFragmentPresenter.kt  BaseFragmentView.kt
KotlinSkeleton/ui/src/main/res/layout/: activity_main.xml  fragment_skeleton.xml
KotlinSkeleton/ui/src/main/res/menu/: menu_main.xml
KotlinSkeleton/ui/src/main/res/values/: strings.xml
KotlinSkeleton/ui/src/test/java/nl/endran/ui/: ExampleUnitTest.java
KotlinSkeleton/ui/src/test/java/nl/endran/ui/mvp/: BaseFragmentTest.kt
